<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ScoreForge.ViewModels"
             xmlns:templates="using:ScoreForge.Templates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ScoreForge.Views.SetupView"
             x:DataType="vm:SetupViewModel">
  <ScrollViewer>
    <StackPanel Spacing="16" MaxWidth="720" HorizontalAlignment="Stretch">
      <TextBlock Text="New Game" FontSize="28" FontWeight="SemiBold" />

      <TextBlock Text="Template" FontWeight="SemiBold" />
      <ListBox ItemsSource="{Binding Templates}"
               SelectedItem="{Binding SelectedTemplate}"
               MaxHeight="220">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="templates:IGameTemplate">
            <StackPanel Margin="4" Spacing="2">
              <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="16" />
              <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Opacity="0.75" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBox PlaceholderText="Game name" Text="{Binding GameName}" MinHeight="44" />

      <StackPanel Spacing="8" IsVisible="{Binding ShowTargetScore}">
        <TextBlock Text="Target score" FontWeight="SemiBold" />
        <NumericUpDown Value="{Binding TargetScore}" Minimum="1" Maximum="100000" Increment="50" Width="160" HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Spacing="8" IsVisible="{Binding ShowMaxRounds}">
        <TextBlock Text="Holes (9 or 18)" FontWeight="SemiBold" />
        <NumericUpDown Value="{Binding MaxRounds}" Minimum="1" Maximum="36" Increment="1" Width="160" HorizontalAlignment="Left" />
      </StackPanel>

      <Grid ColumnDefinitions="*,Auto">
        <TextBlock Text="Players" FontWeight="SemiBold" VerticalAlignment="Center" />
        <Button Grid.Column="1" Content="Add player" Command="{Binding AddPlayerCommand}" MinHeight="44" />
      </Grid>

      <ItemsControl ItemsSource="{Binding Players}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:SetupPlayerViewModel">
            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
              <TextBox Text="{Binding Name}" PlaceholderText="Player name" MinHeight="44" />
              <Button Grid.Column="1"
                      Margin="8,0,0,0"
                      Content="Remove"
                      MinHeight="44"
                      Command="{Binding $parent[ItemsControl].((vm:SetupViewModel)DataContext).RemovePlayerCommand}"
                      CommandParameter="{Binding}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock Text="{Binding ValidationMessage}"
                 Foreground="IndianRed"
                 IsVisible="{Binding ValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

      <StackPanel Orientation="Horizontal" Spacing="8">
        <Button Content="Start" Command="{Binding StartGameCommand}" Classes="accent" MinWidth="120" MinHeight="44" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" MinHeight="44" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
